# KernX

./: .editorconfig  .gitignore  KernX.sln  README.md
KernX.DAL/: BaseEntity.cs  IAsyncRepository.cs  PagedResult.cs
KernX.DAL.MongoDB/: KernX.DAL.MongoDB.csproj  MongoAsyncRepository.cs  MongoDBSettings.cs  PaginationExtensions.cs
KernX.EventBus/: EventHeaders.cs  IEvent.cs  IEventBus.cs
KernX.EventBus.FanoutSQS/: FanoutSQSEventBus.cs  KernX.EventBus.FanoutSQS.csproj
KernX.EventBus.Kafka/: KafkaEventBus.cs  KafkaSettings.cs  KernX.EventBus.Kafka.csproj
KernX.EventBus.RabbitMQ/: KernX.EventBus.RabbitMQ.csproj  Message.cs  RabbitMQEventBus.cs  RabbitMQSettings.cs
KernX.Logger/: KXLogger.cs  KXLoggerExtensions.cs  KernX.Logger.csproj  ThreadEnricher.cs
KernX.Network.HTTP/: HTTPClient.cs  HTTPClientHelpers.cs  HTTPRequest.cs  HTTPResponse.cs  IHTTPClient.cs  KernX.Network.HTTP.csproj
KernX.Sandbox/: Program.cs
